<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BootStrap5 Library -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- BootStrap5 Icons Library-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <!-- Customized CSS -->
  <link rel="stylesheet" href="assets/css/sytle.css">
  <title>Steven Liu INFO</title>
</head>

<body>
  <!-- 顶部导航部分 -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">STEVEN LIU</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME部分 -->
  <section class="p-5 bg-dark text-light text-center text-sm-start" id="home">
    <div class="container" >
      <div class="d-flex">
        <div>
          <h2 class="m-5"><span class="text-warning text-uppercase fw-bold">Web Developer</span></h2>
          <p class="m-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae distinctio suscipit similique eius
            nostrum est maxime, fugiat nemo reiciendis optio facilis voluptate. Nisi, rerum! Architecto velit quia
            sapiente quaerat soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae distinctio suscipit similique eius
            nostrum est maxime, fugiat nemo reiciendis optio facilis voluptate. Nisi, rerum! Architecto velit quia
            sapiente quaerat soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae distinctio suscipit similique eius
            nostrum est maxime, fugiat nemo reiciendis optio facilis voluptate. Nisi, rerum! Architecto velit quia
            sapiente quaerat soluta.
          </p>
          <!-- my social connections -->
          <div class="social">
            <ul class="contact">
              <li><a href="#"><img src="assets/img/github.svg" alt="github"></a></li>
              <li><a href="#"><img src="assets/img/linkedin.svg" alt="linkedin"></a></li>
              <li><a href="#"><img src="assets/img/facebook.svg" alt="facebook"></a></li>
              <li><a href="#"><img src="assets/img/twitter.svg" alt="twitter"></a></li>
            </ul>
          </div>

        </div>
        <!-- 该图片后期会替换为我的照片 -->
        <img src="/assets/img/bg-6.png" alt="liu">
      </div>
    </div>
  </section>

  <!-- 个人信息部分（ABOUT） -->
  <section class="p-5" id="about">
    <div class="container">
      <div class="row g-4">
        <div class="col-md">
          <div class="card bg-primary text-light border-white">
            <img src="assets/img/html-css-js-1.jpg" class="card-img-top" alt="html">
            <div class="card-body text-center">
              <div class="card-title text-uppercase">
                <h4>Front-end</h4>
              </div>
              <div class="card-text">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Commodi modi eius voluptatem soluta, suscipit
                  laboriosam consectetur
                </p>
              </div>
              <a href="#" class="btn btn-light text-uppercase mt-3">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-primary text-light border-white">
            <img src="assets/img/nodejs-3.jpg" class="card-img-top" alt="html">
            <div class="card-body text-center">
              <div class="card-title text-uppercase">
                <h4>Back-end</h4>
              </div>
              <div class="card-text">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Commodi modi eius voluptatem soluta, suscipit
                  laboriosam consectetur
                </p>
              </div>
              <a href="#" class="btn btn-light text-uppercase mt-3">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-primary text-light border-white">
            <img src="assets/img/react.jpg" class="card-img-top" alt="html">
            <div class="card-body text-center">
              <div class="card-title text-uppercase">
                <h4>Full-stack</h4>
              </div>
              <div class="card-text">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Commodi modi eius voluptatem soluta, suscipit
                  laboriosam consectetur
                </p>
              </div>
              <a href="#" class="btn btn-light text-uppercase mt-3">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container p-3">
        <div class="row">
          <p class="p-5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aliquam
            dolores illum saepe iste ea, facere cum
            animi laborum veritatis reiciendis consequatur!
            Excepturi similique nemo quod officia reprehenderit doloremque
            architecto.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- SKILLS部分 -->
  <section class="p-5" id="skills">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md">
          <img src="assets/img/skills.svg" alt="skills" class="img-fluid">
        </div>
        <div class="col-md p-5">
          <h2>skills</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, illum quod sapiente repellat magni blanditiis
            nobis recusandae nemo, eos nesciunt sed reiciendis quaerat repudiandae ratione debitis incidunt accusantium
            mollitia maiores!
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects' Experience部分 -->
  <section class="p-5 bg-dark" id="projects">
    <div class="container">
      <h2 class="text-center text-light text-uppercase">Projects</h2>
      <p class="lead text-center text-light mb-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident ipsam exercitationem error, fugiat
        recusandae veritatis fugit asperiores hic nisi id numquam esse, aspernatur ipsa voluptas molestiae cum iste
        perspiciatis?
      </p>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="assets/img/work1.jpg" alt="Project 1" class="mb-3 card-img-top">
              <h4 class="card-title text-uppercase">Web Design</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                repellat explicabo veritatis totam iusto
                debitis tempore?
              </p>
              <button class="btn btn-primary text-uppercase">learn more</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="assets/img/work2.jpg" alt="Project 2" class="mb-3 card-img-top">
              <h4 class="card-title text-uppercase">Web apps</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                repellat explicabo veritatis totam iusto
                debitis tempore?
              </p>
              <button class="btn btn-primary text-uppercase">learn more</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="assets/img/work3.jpg" alt="Project 3" class="mb-3 card-img-top">
              <h4 class="card-title text-uppercase">management system</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                repellat explicabo veritatis totam iusto
                debitis tempore?
              </p>
              <button class="btn btn-primary text-uppercase">learn more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact部分 -->
  <section class="p-5" id="contact">
    <div class="container">
      <h2 class="text-uppercase text-center mb-5">Contact</h2>
      
      <div class="row g-4">

        <!-- 电话 -->
        <div class="col-sm-4">
          <div class="card bg-light shadow" >
            <div class="card-body text-center">
              <i class="bi bi-phone-vibrate" style="font-size:2rem;"></i>
              <p class="card-text">
                <!-- <br> -->
                +61 412 345 678
              </p>
            </div>
          </div>
        </div>

        <!-- 邮箱 -->
        <div class="col-sm-4">
          <div class="card bg-light shadow">
            <div class="card-body text-center">
              <i class="bi bi-mailbox" style="font-size:2rem;"></i>
              <p class="card-text">
                dear-johndoe986@gmail.com
              </p>
            </div>
          </div>
        </div>

        <!-- 地址 -->
        <div class="col-sm-4">
          <div class="card bg-light shadow">
            <div class="card-body text-center">
              <i class="bi bi-house" style="font-size:2rem;"></i>
              <p class="card-text">
                Level 2, King Building, Sydney, 2000
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- footer部分 -->
  <footer class="p-5 bg-info bg-gradient bg-opacity-75">
    <div class="container">
      <h2 class="text-uppercase text-center mb-5">Steven Liu</h2>
      <div class="row">
        <ul class="footer-icon">
          <li>
            <a href="#">
              <i class="bi bi-github" style="font-size:2rem;color:black"></i>
            </a>
            </li>
          <li>
            <a href="#">
              <i class="bi bi-linkedin" style="font-size:2rem;color:black"></i>
            </a>
            </li>
          <li>
            <a href="#">
              <i class="bi bi-facebook" style="font-size:2rem; color:black"></i>
            </a></li>
          <li>
            <a href="#">
              <i class="bi bi-twitter" style="font-size:2rem;color:black"></i>
            </a></li>
        </ul>
      </div>
      <div class="row text-center pt-5">
        <h4>&#169; 2022 StarWorld & Co.</h4>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>